# Porta do servidor
PORT=3001

# Credenciais do Spotify App
SPOTIFY_CLIENT_ID=seu_client_id_aqui
SPOTIFY_CLIENT_SECRET=seu_client_secret_aqui
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback

# URL do frontend
FRONTEND_URL=http://localhost:3000

# Ambiente
NODE_ENV=development